# algorithm4j

./: pom.xml
src/main/scala/com/algorithm/: package.scala
src/main/scala/com/algorithm/deeplearning/autograd/: autograd.scala
src/main/scala/com/algorithm/deeplearning/autograd/computational/: graph.scala  vertex.scala
src/main/scala/com/algorithm/deeplearning/embedding/: package.scala
src/main/scala/com/algorithm/ds/: key_value.scala  linear.scala
src/main/scala/com/algorithm/ds/heap/: heap.scala
src/main/scala/com/algorithm/ds/tree/: binary.scala  node.scala
src/main/scala/com/algorithm/function/: function.scala
src/main/scala/com/algorithm/function/impl/: softmax.scala
src/main/scala/com/algorithm/math/distribution/: package.scala
src/main/scala/com/algorithm/ml/: supervised.scala
src/main/scala/com/algorithm/ml/impl/: knn.scala
src/main/scala/com/algorithm/ml/impl/hidden/: hmm.scala
src/main/scala/com/algorithm/ml/impl/linear/: svm.scala
src/main/scala/com/algorithm/ndarray/: ndarray.scala
src/main/scala/com/algorithm/optimization/optimizer/adam/: adam.scala
src/main/scala/com/algorithm/optimization/optimizer/gradient/: gradient.scala
src/main/scala/com/algorithm/utils/: array.scala  math.scala
